version: "3.9"
services:
  minecraft:
    image: "habanerospices/minecraft-server:latest"
    restart: always
    build: .
    container_name: "minecraft-server"
    environment:
      PAPER_VERSION: "1.20.4"
      MEMORY_SIZE: "1G"
      PAPER_FLAGS: ""
    volumes:
      - ./minecraft-data:/data:rw
    ports:
      - "25565:25565"
    # The following allow `docker attach minecraft` to work
    stdin_open: true
    tty: true
#volumes:
#  minecraft-data:
